<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboardTableau_17088590617720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1reg6p60x7t5ci12umlwm12u1mac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/sachin/coding/project/HR Analytics Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1reg6p60x7t5ci12umlwm12u1mac' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_836543686407589890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_836543686402162688])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_836543686408478723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([Employee Count])-SUM([Calculation_836543686402162688])' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_836543686409093124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Age])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_030F94C782BF423FBCCAB6FEA5F9577F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
      </datasources>
      <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75ED4FAFFB9345638228AC843407A8AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C3F97213288544BBA6677A1740C7D880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition By Age Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1467E9B31C1044B4AB40FBA8950A217B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D3CD89622ECD438E8EFE69107879B769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[pcto:sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]' />
              <wedge-size column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[pcto:sum:Calculation_836543686402162688:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948'><![CDATA[<[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948'><![CDATA[(<[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[pcto:sum:Calculation_836543686402162688:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]</rows>
        <cols>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[pcto:sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]' />
              <wedge-size column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[pcto:sum:Calculation_836543686402162688:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[pcto:sum:Calculation_836543686402162688:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>&lt;</run>
                <run fontcolor='#e15759'>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]</run>
                <run fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Education Field:nk]</rows>
        <cols>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_836543686402162688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Attrition])=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_836543686407589890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_836543686402162688])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_836543686408478723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUm([Employee Count])-SUM([Calculation_836543686402162688])' />
            </column>
            <column caption='Avg Age' datatype='real' name='[Calculation_836543686409093124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Age])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Rate]' derivation='Avg' name='[avg:Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543686402162688]' derivation='Sum' name='[sum:Calculation_836543686402162688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Rate]' derivation='Sum' name='[sum:Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543686407589890]' derivation='User' name='[usr:Calculation_836543686407589890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543686408478723]' derivation='User' name='[usr:Calculation_836543686408478723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543686409093124]' derivation='User' name='[usr:Calculation_836543686409093124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686407589890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686408478723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686409093124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[avg:Daily Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Calculation_836543686402162688:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686407589890:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686408478723:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[usr:Calculation_836543686409093124:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Daily Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[:Measure Names]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Multiple Values]' />
              <lod column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
          </datasources>
          <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C3F97213288544BBA6677A1740C7D880]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EDBDA0446CC949989C9F9C2F0F74AC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_75ED4FAFFB9345638228AC843407A8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7B67A89FA2E94E08BF2CA6B611FE1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1467E9B31C1044B4AB40FBA8950A217B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Department)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (CF age band,Gender)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' />
              <text column='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]</rows>
        <cols>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.08kye4o1hnxi981fxfdqs1dd3zp6' />
      </datasources>
      <datasource-dependencies datasource='federated.08kye4o1hnxi981fxfdqs1dd3zp6'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/sachin/coding/project/HR Analytics Tableau/Dashboard Bg.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='14625' id='5' name='KPI' show-title='false' w='83571' x='1357' y='11250' />
        <zone h='10750' id='6' name='Attrition by gender' show-title='false' w='12714' x='85857' y='15125' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='41714' x='1143' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2875' id='8' type-v2='text' w='12786' x='85786' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Attrition</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='29' name='Department wise Attrition' w='28500' x='1286' y='27375' />
        <zone h='10625' id='30' name='Department wise Attrition' pane-specification-id='0' param='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]' type-v2='color' w='6500' x='23214' y='33625' />
        <zone h='39875' id='31' name='No. of Employees by age group' w='34357' x='30643' y='27625' />
        <zone h='9375' id='32' name='No. of Employees by age group' pane-specification-id='0' param='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[sum:Employee Count:qk]' type-v2='color' w='8357' x='56500' y='33500' />
        <zone h='40250' id='33' name='Job Satisfaction' w='33071' x='65643' y='27250' />
        <zone h='28750' id='34' name='Education Field wise Attrition' w='27214' x='1214' y='69000' />
        <zone h='28625' id='35' name='Attrition By Age Band' w='69357' x='29214' y='69000' />
        <zone h='3750' id='36' leg-item-layout='horz' name='Attrition By Age Band' pane-specification-id='0' param='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Gender:nk]' show-title='false' type-v2='color' w='17714' x='80929' y='69000' />
        <zone h='7000' id='37' mode='checkdropdown' name='Department wise Attrition' param='[federated.08kye4o1hnxi981fxfdqs1dd3zp6].[none:Department:nk]' type-v2='filter' values='database' w='11429' x='68857' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
